<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Open Circle</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="header__logo">
            <img src="./assets/logo.svg" alt="Open Circle logo">
        </div>
        <a class="header__button">
            <img src="./assets/menu.svg" alt="menu button">
        </a>
    </div>

    <section id="hero">
        <div class="hero__title">
            <h1>Soluções digitais sob medida</h1>
        </div>
        <a href="#contact" class="hero__button button">
            <span>Contato</span>
            <img src="./assets/arrow.svg" alt="arrow button">
        </a>
        <img src="./assets/hero.png" class="hero__image" alt="abstract orange and blue waves">
    </section>

    <section id="about">
        <div class="about__content">
            <div class="about__title">Transformamos negócios de ponta a ponta</div>
            <div class="about__text">
                Do planejamento à execução, transformamos negócios, otimizando resultados, aprimorando experiências e impulsionando um
                crescimento com integridade e consistência.
            </div>
            <a href="#portfolio" class="about__button button">
                <span>Portfólio</span>
                <img src="./assets/arrow.svg" alt="arrow button">
            </a>
        </div>
        <img src="./assets/fullscreen-arrow.svg" class="about__arrow" alt="full page sized arrow"></img>
    </section>

    <section id="services">
        <div class="service">
            <h3 class="service__title">Consultoria</h3>
            <div class="service__text">
                <ul>
                    <li>
                        Product Discovery
                    </li>
                    <li>
                        Lean Inception
                    </li>
                    <li>
                        Jornada de Transformação Ágil
                    </li>
                    <li>
                        Prototipação de Aplicações
                    </li>
                    <li>
                        Product Design
                    </li>
                    <li>
                        Assessment
                    </li>
                </ul>
                <a href="#">Saiba mais</a>
            </div>
            <img src="assets/consultoria.png" class="service__image" alt="homem gesticulando em chamada de vídeo">
        </div>

        <div class="divider"></div>

        <div class="service">
            <div class="service__title">Desenvolvimento</div>
            <div class="service__text">
                <ul>
                    <li>
                        Web & Mobile
                    </li>
                    <li>
                        APIs e Microsserviços
                    </li>
                    <li>
                        Integrações e Arquitetura
                    </li>
                    <li>
                        Modernização
                    </li>
                    <li>
                        Automação de Testes
                    </li>
                    <li>
                        DevOps e Cloud
                    </li>
                </ul>
                <a href="#">Saiba mais</a>
            </div>
            <img src="assets/desenvolvimento.png" class="service__image" alt="homem em frente a tela com códigos de programação">
        </div>

        <div class="divider"></div>

        <div class="service">
            <div class="service__title">Sustentação & Outsourcing</div>
            <div class="service__text">
                <ul>
                    <li>
                       Aplicações
                    </li>
                    <li>
                        Infraestrutura
                    </li>
                    <li>
                        Squads Ágeis
                    </li>
                    <li>
                        Times estendidos
                    </li>
                </ul>
                <a href="#">Saiba mais</a>
            </div>
            <img src="assets/sustentacao.png" class="service__image" alt="time de desenvolvimento em colaboração">
        </div>
    </section>
</body>
</html>
